[agent]
  interval = "10s"
  hostname = "${TELEGRAF_HOSTNAME:-c1vh-server}"
  omit_hostname = false

[[outputs.influxdb_v2]]
  url = "http://influxdb:8086"
  token = "${INFLUX_TOKEN}"
  organization = "${INFLUX_ORG}"
  bucket = "${INFLUX_BUCKET}"

[[inputs.cpu]]
  percpu = true
  totalcpu = true
  ignore_total = false

[[inputs.disk]]
 ignore_fs = ["tmpfs", "devtmpfs", "devfs", "iso9660", "overlay", "aufs", "squashfs"]

[[inputs.diskio]]

[[inputs.docker]]
  endpoint = "unix:///var/run/docker.sock"
  timeout = "5s"
  perdevice = true
  total = false

#[[inputs.fail2ban]]
[[inputs.linux_sysctl_fs]]

[[inputs.net]]
  interfaces = ["eth0"]

[[inputs.mem]]
[[inputs.netstat]]
[[inputs.nstat]]
 proc_net_netstat = "/hostfs/proc/net/netstat"
 proc_net_snmp = "/hostfs/proc/net/snmp"
 proc_net_snmp6 = "/hostfs/proc/net/snmp6"

[[inputs.processes]]
[[inputs.system]]
[[inputs.temp]]
